{
  "bounds": [
    -179,
    -80,
    179,
    83
  ],
  "center": [
    0,
    0,
    0
  ],
  "format": "png8",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 12,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss",
    "placenames.mss",
    "fonts.mss"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "extent": [
        -180,
        -85.051,
        180,
        83.62448911667346
      ],
      "id": "landcovers_aggr",
      "class": "",
      "Datasource": {
        "file": "/home/zkir/src/generalized_landcovers/data/landcovers_aggr.shp",
        "type": "shape"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "landcovers_aggr",
      "layerId": "landcovers_aggr",
      "layer": null
    },
    {
      "geometry": "polygon",
      "extent": [
        -180,
        -85.051,
        180,
        83.54234606652606
      ],
      "id": "waterbodies",
      "class": "",
      "Datasource": {
        "file": "/home/zkir/src/generalized_landcovers/data/waterbodies_aggr.shp",
        "type": "shape"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "waterbodies",
      "layerId": "waterbodies",
      "layer": null
    },
    {
      "geometry": "polygon",
      "extent": [
        -179.9999999749438,
        -78.7385903,
        179.9999999749438,
        85.051
      ],
      "id": "ocean_lz",
      "class": "",
      "Datasource": {
        "file": "/home/zkir/src/generalized_landcovers/data/ocean_lz.shp",
        "id": "ocean",
        "project": "test",
        "srs": "",
        "type": "shape"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "ocean_lz",
      "layerId": "ocean_lz",
      "layer": null
    },
    {
      "geometry": "linestring",
      "extent": [
        -140.99778,
        -54.89680999999999,
        141.0338517600138,
        70.16418999999999
      ],
      "id": "land_country_boundaries",
      "class": "",
      "Datasource": {
        "file": "/home/zkir/src/generalized_landcovers/data/ne_admin_0_boundary_lines_land.shp",
        "type": "shape"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "land_country_boundaries",
      "layerId": "land_country_boundaries",
      "layer": null
    },
    {
      "geometry": "point",
      "extent": [
        -179.87995009999997,
        -77.84833470282443,
        179.71103939999998,
        78.38188230000002
      ],
      "id": "places",
      "class": "",
      "Datasource": {
        "file": "/home/zkir/src/generalized_landcovers/data/places.shp",
        "id": "places",
        "project": "generalized_landcovers",
        "srs": "",
        "type": "shape"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "places",
      "layerId": "places",
      "layer": null
    },
    {
      "geometry": "point",
      "extent": [
        -179.9703455,
        -85.051,
        179.98729169999996,
        83.5714722
      ],
      "id": "peaks",
      "class": "",
      "Datasource": {
        "file": "/home/zkir/src/generalized_landcovers/data/peaks.shp",
        "type": "shape"
      },
      "layer": null,
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "peaks",
      "layerId": "peaks"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "Generalized-Landcovers",
  "description": "Map of landcovers with proper cartographic generalization",
  "attribution": "",
  "lastBrowsedFolder": "/home/zkir/src/generalized_landcovers/data"
}